.title
  color: $c_txt
  text-transform: uppercase
  font-size: 3em
  font-weight: 200

#peopleModule
  h1
    font-weight: 300

  input[type="text"]
    height: 50px
    font-size: 20px
    font-weight: 300
    padding: 0
    box-sizing: border-box
    border: 1px solid $c_txt
    padding: 5px

    &:focus
      outline: none

  button
    height: 50px
    font-size: 20px
    font-weight: 300
    box-sizing: border-box
    border: none
    padding: 5px
    display: inline-block
    background-color: $c_acc_01
    padding: 10px
    color: $c_bg
    +transition(all ease .3s)
    outline: none

    &:hover
    	background-color: darken($c_acc_01, 10%)

#people
  margin: 0
  padding: 5px
  padding-top: 20px

  li
    list-style: none
    float: left
    margin-right: 30px
    padding: 10px
    background-color: $c_acc_02
    color: #fff
    border-radius: 5px
    margin: 10px 20px
    margin-left: 0

    i.del
      display: block
      float: right
      margin-left: 24px
      height: 24px
      width: 24px
      border-radius: 50%
      background-color: #fff
      color: #333
      cursor: pointer
      text-align: center
      font-size: 14px
      line-height: 24px


#statsModule
  background-color: #333
  min-height: 30px
  color: #fff
  padding: 5px 20px
  width: 200px