// colors
$c_bg: #fff
$c_txt: #1C262F
$c_lnk: #7dc5e0

$c_acc_01: #21b1e0
$c_acc_02: #1abc9c
$c_acc_03: #e2234c
$c_helper: #e67e22
$c_corporate: #1f4697

$c_bg_dark_main: #383f52
$c_bg_dark_selected: #555e75
$c_text_light_01: #778796
$c_border_light: #d8e1ea
$c_bg_light: #f5f8fd